<!DOCTYPE html>
<html>
<head>
    <title>編輯 | Pollinators</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.2/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-storage.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCHj0NT0wgX4xY3xne61wYdNAE8O00Udmg",
            authDomain: "pollinators-tw.firebaseapp.com",
            databaseURL: "https://pollinators-tw.firebaseio.com",
            projectId: "pollinators-tw",
            storageBucket: "pollinators-tw.appspot.com",
            messagingSenderId: "564856964449",
            appId: "1:564856964449:web:48306d90390377c8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        body, h1, h2, h3, p, a, span, button {
            font-family: "Comfortaa", Verdana, 'Microsoft JhengHei', 'PingFang', sans-serif;
            font-weight: bold;
        }
        html {
            height: 100%;
        }
        body {
            background-image: url("https://pollinators-tw.github.io/resource/image/background/background_1.png");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .bar {
            z-index: 10;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .sidebar {
            z-index: 20;
            position: fixed;
            left: -200px;
            animation: sidebar-hide-ani 0.8s forwards 1;
        }
        .sidebar-show {
            animation: sidebar-show-ani 0.8s forwards 1;
        }
        @keyframes sidebar-show-ani {
            0% {
                left: -200px;
            }
            100% {
                left: 0px;
            }
        }
        @keyframes sidebar-hide-ani {
            0% {
                left: 0px;
            }
            100% {
                left: -200px;
            }
        }
        .barrier {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 11;
            animation: barrier-gone-ani 0.8s forwards 1;
            background-color: rgba(0, 0, 0, .6);
        }
        .barrier-active {
            display: block !important;
            animation: barrier-active-ani 0.8s forwards 1;
        }
        @keyframes barrier-active-ani {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes barrier-gone-ani {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 0;
                width: 100vw;
                height: 100vh;
            }
            100% {
                opacity: 0;
                width: 0;
                height: 0;
            }
        }
        .w3-bar-item {
            padding: 8px 10px !important;
            font-size: 1.1rem;
        }
        .hide {
            display: none !important;
        }
        .layer {
            background-color: rgba(255, 255, 255, .7);
        }
        .input {
            background-color: rgba(255, 255, 255, .5);
            border: 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="barrier" onclick="sidebar()"></div>
    <div class="content">
        <!-- Sidebar -->
        <div class="sidebar w3-sidebar w3-bar-block w3-border-right" style="opacity: 0">
            <a href="javascript:sidebar()" class="w3-bar-item w3-buteton w3-large">關閉</a>
            <a class="w3-bar-item w3-button" href="/about"><b>關於 Pollinators</b></a>
            <a class="w3-bar-item w3-button" href="/database/"><b>公開資料庫</b></a>     
            <a class="w3-bar-item w3-button" href="/research"><b>研究報告</b></a>
            <a class="w3-bar-item w3-button" href="/cooperation"><b>合作對象</b></a>
        </div>
        <script>setTimeout(()=>document.getElementsByClassName("sidebar")[0].style.opacity=1, 800)</script>
        <!-- Navigation -->
        <div class="bar w3-card w3-bar w3-white">
            <a class="w3-bar-item w3-button" href="javascript:sidebar()"><i class="fas fa-bars"></i></a>
            <a class="w3-bar-item w3-button w3-indigo" href="/"><b>Pollinators</b></a>
            <a class="w3-bar-item w3-button" style="background-color: lightgray" href="/upload"><b>上傳</b></a>
            <a class="w3-bar-item w3-button w3-right" href="/auth/?tab=login"><b>登入</b></a>
        </div>
        <!-- Image -->
        <div class="layer w3-container">
            <h2>編輯資料</h2>
            <label>初判物種</label>
            <input class="w3-input input species" type="text" name="species">
            <br>
            <label>備註</label>
            <textarea class="w3-input input description"></textarea>
            <br>
            <button class="w3-button w3-margin-bottom w3-round submit" onclick="upload()">Update</button>
        
        </div>
    </div>
    <div class="footer w3-container w3-center">
        Copyright 2019 Pollinators.
    </div>
    <script>
        if(!urlKey("file")) location.href = "me";
        const Send = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
        function sidebar() {
            getClass("sidebar").classList.toggle("sidebar-show");
            getClass("barrier").classList.toggle("barrier-active");
        }
        function getClass(cls, one=true) {
            if(one) return document.getElementsByClassName(cls)[0];
            return document.getElementsByClassName(cls);
        }
        function upload() {
            if(firebase.auth().currentUser.uid == null) {
                Swal.fire("未登入", "", "error");
                return;
            }
            if(getClass("species").value=="") {
                Swal.fire("資料缺失", "請確實填寫資料", "error");
                return;
            }
            getClass("submit").disabled = true;
           
            db.collection("documents").doc(urlKey("file")).update({
                species: getClass("species").value,
                description: getClass("description").value
            }).then(()=>{
                console.log("updated.");
                Send.fire({title: "Updated!", type: "success"}).then(()=>{location.href = "me"});
            });
        }
    </script>
</body>
</html>
