<!DOCTYPE html>
<html>
<head>
    <title>註冊 | Pollinators</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.2/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCHj0NT0wgX4xY3xne61wYdNAE8O00Udmg",
            authDomain: "pollinators-tw.firebaseapp.com",
            databaseURL: "https://pollinators-tw.firebaseio.com",
            projectId: "pollinators-tw",
            storageBucket: "pollinators-tw.appspot.com",
            messagingSenderId: "564856964449",
            appId: "1:564856964449:web:48306d90390377c8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.database();
        var fa = 1;
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
        html {
            height: 100%;
        }
        body {
            background-image: url("../resource/image/background/background_1.png");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, a, span, button {
            font-family: "Comfortaa", Verdana, 'Microsoft JhengHei', 'PingFang', sans-serif;
            font-weight: bold;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
            font-size: 1.1rem;
        }
        .hide {
            display: none !important;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .login, .signup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login > div, .signup > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgba(255, 255, 255, .8);
            display: inline-block;
            max-width: 600px;
            text-align: left;
        }
        .time {
            float: left;
            color: gray;
            margin: 0 0 -32px 0;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: 350px) {
            .card { width: 260px }
            .above350 { display: none !important }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .card { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .card { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .card { width: 600px }
        }
        .bar {
            z-index: 10;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .sidebar {
            z-index: 20;
            position: fixed;
            left: -200px;
            animation: sidebar-hide-ani 0.8s forwards 1;
        }
        .sidebar-show {
            animation: sidebar-show-ani 0.8s forwards 1;
        }
        @keyframes sidebar-show-ani {
            0% {
                left: -200px;
            }
            100% {
                left: 0px;
            }
        }
        @keyframes sidebar-hide-ani {
            0% {
                left: 0px;
            }
            100% {
                left: -200px;
            }
        }
        .barrier {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 11;
            animation: barrier-gone-ani 0.8s forwards 1;
            background-color: rgba(0, 0, 0, .6);
        }
        .barrier-active {
            display: block !important;
            animation: barrier-active-ani 0.8s forwards 1;
        }
        @keyframes barrier-active-ani {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes barrier-gone-ani {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 0;
                width: 100vw;
                height: 100vh;
            }
            100% {
                opacity: 0;
                width: 0;
                height: 0;
            }
        }
        input.w3-input {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="barrier" onclick="sidebar()"></div>
    <div class="content">
        <!-- Sidebar -->
        <div class="sidebar w3-sidebar w3-bar-block w3-border-right" style="opacity: 0">
            <a href="javascript:sidebar()" class="w3-bar-item w3-buteton w3-large">關閉</a>
            <a class="w3-bar-item w3-button" href="/about"><b>關於 Pollinators</b></a>
            <a class="w3-bar-item w3-button" href="/database/"><b>公開資料庫</b></a>
            <a class="w3-bar-item w3-button" href="/research"><b>研究報告</b></a>
            <a class="w3-bar-item w3-button" href="/cooperation"><b>合作對象</b></a>
        </div>
        <script>setTimeout(()=>document.getElementsByClassName("sidebar")[0].style.opacity=1, 800)</script>
        <!-- Navigation -->
        <div class="bar w3-card w3-bar w3-white">
            <a class="w3-bar-item w3-button" href="javascript:sidebar()"><i class="fas fa-bars"></i></a>
            <a class="w3-bar-item w3-button w3-indigo" href="/"><b>Pollinators</b></a>
            <a class="w3-bar-item w3-button w3-right" href="/auth/?tab=login"><b>登入</b></a>
        </div>
        
        <div class="wrapper">
            <div class="card w3-card w3-round-large">
                <div class="signup w3-margin">
                    <h3><b>Pollinators</b></h3>
                    <div class="w3-container" style="width: 100%">
                        <div style="width: 100%">
                            <label for="name">輸入名稱</label>
                            <input id="name" class="w3-input" type="text" name="name">
                        </div>
                        <div style="width: 100%">
                            <label for="email">輸入電子郵件</label>
                            <input id="email" class="w3-input" type="text" name="email">
                        </div>
                        <div style="width: 100%">
                            <label for="password">輸入密碼</label>
                            <input id="password" class="w3-input" type="password" name="password">
                        </div>
                        <div style="width: 100%">
                            <label for="password2">再次輸入密碼</label>
                            <input id="password2" class="w3-input" type="password" name="password2">
                        </div>
                        <div style="width: 100%">
                            <a class="w3-right w3-margin-top" href="/declaration" target="_blank">使用者協議及隱私權政策</a>
                        </div>
                        <button id="btn" class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="_signup()"> 註冊 </button>
                    </div>
                </div>
                <hr>
                <div class="login w3-margin">
                    <div class="w3-container" style="width: 100%">
                        <button class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="location.href='./'"> 登入 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w3-container">
        <span>
            Copyright © 2019 Pollinators. <br>
        </span>
    </div>
    <script>
        function sidebar() {
            getClass("sidebar").classList.toggle("sidebar-show");
            getClass("barrier").classList.toggle("barrier-active");
        }
        function getClass(cls, one=true) {
            if(one) return document.getElementsByClassName(cls)[0];
            return document.getElementsByClassName(cls);
        }
        var input = document.getElementsByTagName("input");
        input[0].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[1].focus();
            }
        });
        input[1].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[2].focus();
            }
        });
        input[2].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[3].focus();
            }
        });
        input[3].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                _signup();
            }
        });
        firebase.auth().onAuthStateChanged(user => {
            if(user && fa) {
                location.href = "/settings";
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
                fa = 0;
            } else {
                fa = 0;
            }
        });
        if(urlKey("msg")) {
            Swal.fire(urlKey("msg"));
        }
        var inputs = document.getElementsByTagName("input");
        function _signup() {
            if(!inputs[0].value || !inputs[1].value || !inputs[2].value || !inputs[3].value) {
                Swal.fire("請輸入完整資訊", "", "error");
                return;
            }
            if(inputs[2].value != inputs[3].value) {
                Swal.fire("密碼不相符", "", "error");
                return;
            }
            document.getElementById("btn").disabled = true;
            Swal.fire({title: '正在驗證', text: '這可能需要 2~3 秒', showConfirmButton: false});
            firebase.auth().createUserWithEmailAndPassword(inputs[1].value, inputs[2].value).then((user) => {
                console.log(firebase.auth().currentUser.uid);
                Swal.fire({title: '正在註冊', text: '這可能需要 3~5 秒', showConfirmButton: false});
                db.ref("user/" + firebase.auth().currentUser.uid).set({
                    avatar: null,
                    contact: {
                        email: inputs[1].value,
                        facebook: null,
                        instagram: null,
                        phone: null
                    },
                    contribution: 0,
                    description: null,
                    name: inputs[0].value,
                    org: null,
                    register_time: Date.now(),
                    role: null
                }).then(()=>{
                    firebase.auth().currentUser.sendEmailVerification();
                    Swal.fire("註冊成功", "確認後將前往個人頁面", "success").then(()=>{location.href="/me"});
                });
            })
                .catch((error) => {
                    var authCode = error.code;
                    var authMsg = error.message;
                    if(authCode == "auth/email-already-in-use") {
                        Swal.fire("這個電子郵件已經被註冊過了", "", "error");
                    } else if(authCode == "auth/weak-password") {
                        Swal.fire("你的密碼強度不夠高", "", "error");
                    } else if(authCode == "auth/invalid-email") {
                        Swal.fire("電子郵件格式錯誤", "", "error");
                    } else {
                        Swal.fire("發生錯誤", "", "error");
                    }
                    document.getElementById("btn").disabled = false;
                });
        }
    </script>
</body>
</html>
