<!DOCTYPE html>
<html>
<head>
    <title>後台　資料庫　| Pollinators</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-storage.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCHj0NT0wgX4xY3xne61wYdNAE8O00Udmg",
            authDomain: "pollinators-tw.firebaseapp.com",
            databaseURL: "https://pollinators-tw.firebaseio.com",
            projectId: "pollinators-tw",
            storageBucket: "pollinators-tw.appspot.com",
            messagingSenderId: "564856964449",
            appId: "1:564856964449:web:48306d90390377c8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        body, h1, h2, h3, p, a, span, button {
            font-family: "Comfortaa", Verdana, 'Microsoft JhengHei', 'PingFang', sans-serif;
            font-weight: bold;
        }
        .bar {
            z-index: 10;
            top: 0;
            position: sticky;
        }
        .sidebar {
            z-index: 20;
            position: fixed;
            left: -200px;
            animation: sidebar-hide-ani 0.8s forwards 1;
        }
        .sidebar-show {
            animation: sidebar-show-ani 0.8s forwards 1;
        }
        @keyframes sidebar-show-ani {
            0% {
                left: -200px;
            }
            100% {
                left: 0px;
            }
        }
        @keyframes sidebar-hide-ani {
            0% {
                left: 0px;
            }
            100% {
                left: -200px;
            }
        }
        .barrier {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 11;
            animation: barrier-gone-ani 0.8s forwards 1;
            background-color: rgba(0, 0, 0, .6);
        }
        .barrier-active {
            display: block !important;
            animation: barrier-active-ani 0.8s forwards 1;
        }
        @keyframes barrier-active-ani {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes barrier-gone-ani {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 0;
                width: 100vw;
                height: 100vh;
            }
            100% {
                opacity: 0;
                width: 0;
                height: 0;
            }
        }
        .w3-bar-item {
            padding: 8px 10px !important;
            font-size: 1.1rem;
        }
        .hide {
            display: none !important;
        }
        .stage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="barrier" onclick="sidebar()"></div>
    <div class="content">
        <!-- Sidebar -->
        <div class="sidebar w3-sidebar w3-bar-block w3-border-right" style="opacity: 0">
            <a href="javascript:sidebar()" class="w3-bar-item w3-buteton w3-large">關閉</a>
            <a class="w3-bar-item w3-button" href="/about"><b>關於 Pollinators</b></a>
            <a class="w3-bar-item w3-button" href="/database/"><b>公開資料庫</b></a>     
            <a class="w3-bar-item w3-button" href="/research"><b>研究報告</b></a>
            <a class="w3-bar-item w3-button" href="/cooperation"><b>合作對象</b></a>
        </div>
        <script>setTimeout(()=>document.getElementsByClassName("sidebar")[0].style.opacity=1, 800)</script>
        <!-- Navigation -->
        <div class="bar w3-card w3-bar w3-white">
            <a class="w3-bar-item w3-button" href="javascript:sidebar()"><i class="fas fa-bars"></i></a>
            <a class="w3-bar-item w3-button w3-indigo" href="/"><b>Pollinators</b></a>
            <a class="w3-bar-item w3-button w3-right" href="/auth/?tab=login"><b>登入</b></a>
        </div>
        <div class="stage">
            
        </div>
    </div>
    <div class="footer w3-container w3-white w3-border-top w3-center">
        Copyright 2019 Pollinators.
    </div>
    <script>
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                fetch("https://pollinators-tw.firebaseio.com/admin/"+firebase.auth().currentUser.uid+".json").then(r=>r.json()).then(p=>{
                    if(p) loadDatabase();
                    else location.href = "/me";
                });
            }
        });
        function sidebar() {
            getClass("sidebar").classList.toggle("sidebar-show");
            getClass("barrier").classList.toggle("barrier-active");
        }
        function getClass(cls, one=true) {
            if(one)
                return document.getElementsByClassName(cls)[0];
            return document.getElementsByClassName(cls);
        }
        function appendBox(data) {
            var stage = getClass("stage");
            var box = document.createElement("div");
            box.classList.add("w3-round", "w3-border", "w3-margin", "w3-padding");
            box.style.width = "90vw";
            box.style.maxWidth = "800px";
            box.style.overflow = "hidden";
            stage.appendChild(box);
            var title = document.createElement("h2");
            title.innerHTML = "初判物種："+data.species;
            box.appendChild(title);
            var detail = document.createElement("p");
            username(data.publisher).then(name => {
                detail.innerHTML = "由 "+name+" 於 "+new Date(data.time).toLocaleString()+" 上傳";
            });
            box.appendChild(detail);
            var location = document.createElement("p");
            location.innerHTML = "位置："+data.location;
            location.onclick = function() {window.open("https://www.google.com.tw/maps/@"+data.location.replace(/\s/g, '')+",18z", "_blank")};
            location.style.cursor = "pointer";
            location.style.color = "orange";
            box.appendChild(location);
            var description = document.createElement("p");
            description.innerHTML = "描述："+data.description;
            box.appendChild(description);
            for(var i = 0; i < data.images.length; i++) {
                let image = document.createElement("img");
                image.src = data.images[i].url;
                image.style.width = "600px";
                image.style.maxWidth = "80vw";
                box.appendChild(image);
                let imageDes = document.createElement("p");
                imageDes.innerHTML = data.images[i].description;
                box.appendChild(imageDes);
            }
            var public = document.createElement("button");
            public.innerHTML = "審核並發佈";
            if(data.public === true) {
                public.innerHTML = "已審核";
                public.classList.add("w3-green");
            }
            public.classList.add("w3-button", "w3-right");
            public.onclick = function(){verify(data.time)};
            box.appendChild(public);
        }
        function loadDatabase() {
            db.collection("documents").orderBy("time", "desc").limit(20).get().then(qs => {
                qs.forEach(doc => {
                    appendBox(doc.data());
                });
            });
        }
        function verify(id) {
            db.collection("documents").doc(id.toString()).update({
                public: true
            }).then(()=>{Swal.fire("已審核", "", "success")});
        }
        function username(uid) {
            console.log("Getting Username Of "+uid);
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (firebase.database().ref('user/' + uid).once('value').then(snapshot=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = snapshot.val().name;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return snapshot.val().name;
                }));
            return new Promise(x=>x(null));
        }
    </script>
</body>
</html>
